{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/_lib/**,api/buddies/_lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|_next|favicon.ico|assets).*)",
      "destination": "/index.html"
    }
  ]
}